# cs2-AdvancedStatistics

./: .gitignore  AdvancedStatistics.csproj  AdvancedStatisticsPlugin.cs  Directory.Packages.props  README.md  README_es.md
AdvancedStatistics/: AdvancedStatistics.deps.json
Commands/: StatsCommands.cs
Config/: AdvancedStatistics.json  PluginConfig.cs
Database/: DatabaseManager.cs  DatabaseManager.cs.bak
Events/: WeaponTrackingEvents.cs
Models/: PlayerStats.cs
Services/: StatsService.cs
Utils/: HitGroup.cs  Logger.cs  MainThreadDispatcher.cs  WeaponUtils.cs
